<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="theterminal.curo.Activity.PanelActivity">

    <FrameLayout
        android:id="@+id/panel_container_1"
        android:layout_marginLeft="@dimen/ui_margin"
        android:layout_marginRight="@dimen/ui_margin"
        android:layout_marginBottom="@dimen/ui_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/panel_task_viewer_height"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:id="@+id/panel_task_viewer"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>

</LinearLayout>
