<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="theterminal.curo.Fragment.TaskViewer">

    <TextView
        android:id="@+id/task_viewer_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/task_viewer_task_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/task_viewer_completion_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/task_viewer_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
